# ticketing_system

./: config.json  pom.xml
src/main/java/org/w1959883/ticketing_system/controllers/: CustomerController.java  TicketController.java  VendorController.java
src/main/java/org/w1959883/ticketing_system/dtos/: CustomerDto.java  VendorDto.java
src/main/java/org/w1959883/ticketing_system/mappers/: CustomerMapper.java  TicketMapper.java  VendorMapper.java
src/main/java/org/w1959883/ticketing_system/models/: Customer.java  Ticket.java  Vendor.java
src/main/java/org/w1959883/ticketing_system/repositories/: TicketRepository.java
src/main/java/org/w1959883/ticketing_system/services/: VendorService.java
src/test/java/org/w1959883/ticketing_system/: TicketingSystemApplicationTests.java
ticketing-api/: HELP.md  pom.xml
ticketing-api/src/main/java/org/w1959883/ticketing_system/: TicketingSystemApplication.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/appenders/: WebSocketLogAppender.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/configs/: AppConfig.java  MessagingTemplateConfig.java  WebConfig.java  WebSocketConfig.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/controllers/: ConfigController.java  CustomerController.java  ExecutionController.java  VendorController.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/dtos/: TicketDto.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/exceptions/: BadRequestException.java  ResourceNotFoundException.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/handlers/: GlobalExceptionHandler.java  LogWebSocketHandler.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/mappers/: ConfigMapper.java  CustomerMapper.java  TicketMapper.java  VendorMapper.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/models/: Config.java  ConfigurationEntity.java  ConfigurationStatus.java  Customer.java  ErrorDetails.java  Ticket.java  Vendor.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/repositories/: ConfigRepository.java  CustomerRepository.java  TicketRepository.java  VendorRepository.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/services/: ConfigService.java  CustomerService.java  ExecutionService.java  TicketService.java  VendorService.java  WebSocketLogAppender.java
ticketing-api/src/main/java/org/w1959883/ticketing_system/utils/: ConfigLoader.java
ticketing-api/src/main/resources/: application.properties  log4j2.xml
ticketing-api/src/test/java/org/w1959883/ticketing_system/: TicketingSystemApplicationTests.java
ticketing-cli/: pom.xml
ticketing-cli/src/main/java/org/w1959883/: CliApplication.java  Main.java
ticketing-cli/src/main/java/org/w1959883/models/: Configuration.java
ticketing-cli/src/main/java/org/w1959883/util/: ConfigHandler.java
ticketing-cli/src/main/resources/: logback.xml
ticketing-common/: pom.xml
ticketing-common/src/main/java/com/w1959883/models/: Configuration.java  Customer.java  Ticket.java  Vendor.java
ticketing-common/src/main/java/com/w1959883/services/: ProcessManager.java
ticketing-common/src/main/java/com/w1959883/util/: Consumer.java  Customer.java  FileUtil.java  Producer.java  TicketCounter.java  TicketPool.java  TicketingLogger.java  Vendor.java
